server {
    listen 80;
    server_name dcs-crm;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        access_log off;
    }

    location ~* \.(?:css|js|woff|woff2|ttf|eot|otf|ttc|ico|gif|bmp|jpg|jpeg|png|svg|svgz|webp|map)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
