spring.application.name=crm
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:crdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootpass

# Console for checking embed db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger UI
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method


# common messages
common.access_forbidden=Access is denied
common.access_unauthorized=Unauthorized access
